# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 20:37:09  April 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pfl_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE EP3SL150F1152C2
set_global_assignment -name TOP_LEVEL_ENTITY parallel_flash_loader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:09  APRIL 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SOURCE_FILE parallel_flash_loader.cmp
set_global_assignment -name QIP_FILE parallel_flash_loader.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F22 -to flash_addr[0]
set_location_assignment PIN_H23 -to flash_addr[1]
set_location_assignment PIN_G23 -to flash_addr[2]
set_location_assignment PIN_F23 -to flash_addr[3]
set_location_assignment PIN_D27 -to flash_addr[4]
set_location_assignment PIN_D28 -to flash_addr[5]
set_location_assignment PIN_F25 -to flash_addr[6]
set_location_assignment PIN_F26 -to flash_addr[7]
set_location_assignment PIN_G24 -to flash_addr[8]
set_location_assignment PIN_F24 -to flash_addr[9]
set_location_assignment PIN_E26 -to flash_addr[10]
set_location_assignment PIN_D26 -to flash_addr[11]
set_location_assignment PIN_A30 -to flash_addr[12]
set_location_assignment PIN_A33 -to flash_addr[13]
set_location_assignment PIN_B31 -to flash_addr[14]
set_location_assignment PIN_A31 -to flash_addr[15]
set_location_assignment PIN_B32 -to flash_addr[16]
set_location_assignment PIN_A32 -to flash_addr[17]
set_location_assignment PIN_M23 -to flash_addr[18]
set_location_assignment PIN_L23 -to flash_addr[19]
set_location_assignment PIN_B29 -to flash_addr[20]
set_location_assignment PIN_C29 -to flash_addr[21]
set_location_assignment PIN_C31 -to flash_addr[22]
set_location_assignment PIN_D31 -to flash_addr[23]
set_location_assignment PIN_K21 -to flash_data[15]
set_location_assignment PIN_K20 -to flash_data[14]
set_location_assignment PIN_J20 -to flash_data[13]
set_location_assignment PIN_A25 -to flash_data[12]
set_location_assignment PIN_B25 -to flash_data[11]
set_location_assignment PIN_A26 -to flash_data[10]
set_location_assignment PIN_A24 -to flash_data[9]
set_location_assignment PIN_J25 -to flash_data[8]
set_location_assignment PIN_J24 -to flash_data[7]
set_location_assignment PIN_E29 -to flash_data[6]
set_location_assignment PIN_F29 -to flash_data[5]
set_location_assignment PIN_C30 -to flash_data[4]
set_location_assignment PIN_D30 -to flash_data[3]
set_location_assignment PIN_E28 -to flash_data[2]
set_location_assignment PIN_F28 -to flash_data[1]
set_location_assignment PIN_G27 -to flash_data[0]
set_location_assignment PIN_K25 -to flash_nce
set_location_assignment PIN_K23 -to flash_noe
set_location_assignment PIN_L22 -to flash_nwe
set_location_assignment PIN_E13 -to pfl_nreset
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_nce
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_noe
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_nwe
set_instance_assignment -name IO_STANDARD "1.8 V" -to pfl_flash_access_granted
set_instance_assignment -name IO_STANDARD "1.8 V" -to pfl_flash_access_request
set_instance_assignment -name IO_STANDARD "1.8 V" -to pfl_nreset
set_location_assignment PIN_L16 -to pfl_flash_access_granted
set_location_assignment PIN_E19 -to pfl_flash_access_request
set_location_assignment PIN_F27 -to flash_addr[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to flash_addr[24]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top